  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="media.css">
      <!--Bootstrap  -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <!-- font awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.css"> -->
  </head>
  <body>

      <!-- Header -->
      <header>
          <div class="container-fluid">
              <div class="row bg-dark ">
                  <div class="col text-white ms-5">This is an Educational <span class="text-warning">Html CSS </span> templets by Global University.</div>
                  <div class="col text-white text-end me-5">
                      <i class="fa-brands fa-facebook-f me-3"></i>
                      <i class="fa-brands fa-twitter me-3"></i>
                      <i class="fa-brands fa-youtube me-3"></i>
                      <i class="fa-brands fa-linkedin me-3"></i>
                  </div>
              </div> 
          </div>
      </header>


      <header class="container-fluid">
          <nav>
              <div class="row" >
                  <div class="col-3 logo">
                      <h1 class="text-center mt-3 text-white">EDU MEETING</h1>
                  </div>
                  <div class="col-9">
                      <input type="checkbox" id="check" name="" id="">
                      <label for="check" class="checkbtn">
                          <i class="fas fa-bars text-white"></i>
                      </label>
                      <ul>
                          <li><a href="index.html">HOME</a></li>
                          <li><a href="">Meetings</a></li>
                          <li><a href="">Apply Now</a></li>
                          <li><a href="">Fairs</a></li>
                          <li><a href="">Courses</a></li>
                          <li><a href="">Contact Us</a></li>
                      </ul>
      </div>
  </div>
          </nav>
      </header>


  <!-- Section 1 -->

  <section class="header-wrapper">
      <div class=" container">
          <div class="col-5">
              <br><br><br><br><br><br><br><br>
      <h4>Hello Students</h4>
      <h1>WELCOME TO EDUCATION</h1>
      <p>
      This is an edu Education Lorem ipsum dolor sit amet, <span class="text-info"> consectetur adipisicing elit. </span> Reprehenderit voluptas architecto  impedit magni quod deserunt aut, dolorem a consequuntur <span class="text-info"> illum voluptates quam</span> perspiciatis placeat fuga voluptatum.
  </p>
  <button type="button" class="btn bg-danger rounded-pill text-white">Join Us Now!</button>
  </div>
  </div>
  </section>


  <!-- Best University Section -->
  <div class="container-md best-university">


  <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100 bg-danger text-white text-center">
          <img src="images/a1.jpg" class="rounded-circle text-center mt-3" alt="" height="80px" width="80px">
          <div class="card-body">
            <h5 class="card-title">Best Education</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
      <div class="col">
          <div class="card h-100 bg-danger text-white text-center">
            <img src="images/a1.jpg" class="rounded-circle text-center mt-3" alt="" height="80px" width="80px">
            <div class="card-body">
              <h5 class="card-title">Best Teacher</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 bg-danger text-white text-center">
            <img src="images/a1.jpg" class="rounded-circle text-center mt-3" alt="" height="80px" width="80px">
            <div class="card-body">
              <h5 class="card-title">Best Student</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
    </div>
  </div>



  <!-- Upcomming Meetings -->
  <section class="meeting-wrapper">
      <center><h1 class="text-white">Upcomming Meetings</h1></center>
      <hr>
      <hr>
      <div class="row d-flex">
          <div class="col-4">
              <div class="box">
                  <div class="container">
                      <br>
                  <h5>Meeting Catgories</h5>
                  <hr>
                  <p>sit amet consectetur adipisicing elit.</p>
                  <p>Minima unde fugit quis autem sunt.</p>
                  <p>   placeat blanditiis illo facilis nisi.</p>
                  <p>  corporis commodi eligendi eius.</p>
                  <button type="button" class="btn bg-danger rounded-pill text-white">All Upcomming Meetings</button>
                  <br><br>
              </div>
              </div>
          </div>
          <div class="col-8">
              <div class="row row-cols-1 row-cols-md-2 g-4">
                  <div class="col">
                    <div class="card" style="border-radius: 20px !important ;">
                      <img src="images/a2.jpg" class="card-img-top" alt="..." height="250px">
                      <div class="card-body">
                      <div class="row">
                          <div class="col-2 text-center">
                              <h5><span class="text-danger">NOV</span></h5>
                              <h1>24</h1>
                          </div>
                          <div class="col-10">
                              <h3><strong> New Lecture Meeting For Teachers</strong></h3>
                              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste sint, cumque fugit laborum esse recusandae nulla aspernatur quas.</p>
                          </div>
                      </div>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                      <div class="card" style="border-radius: 20px !important ;">
                        <img src="images/a3.jpg" class="card-img-top" alt="..." height="250px">
                        <div class="card-body">
                        <div class="row">
                            <div class="col-2 text-center">
                                <h5><span class="text-danger">NOV</span></h5>
                                <h1>26</h1>
                            </div>
                            <div class="col-10">
                                <h3><strong>Online Teaching Techniques</strong></h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste sint, cumque fugit laborum esse recusandae nulla aspernatur quas.</p>
                            </div>
                        </div>
                        </div>
                      </div>
                    </div>


                    <div class="col">
                      <div class="card" style="border-radius: 20px !important ;">
                        <img src="images/a4.jpg" class="card-img-top" alt="..." height="250px">
                        <div class="card-body">
                        <div class="row">
                            <div class="col-2 text-center">
                                <h5><span class="text-danger">NOV</span></h5>
                                <h1>30</h1>
                            </div>
                            <div class="col-10">
                                <h3><strong>Higher Education Conference</strong></h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste sint, cumque fugit laborum esse recusandae nulla aspernatur quas.</p>
                            </div>
                        </div>
                        </div>
                      </div>
                    </div>


                    <div class="col">
                      <div class="card" style="border-radius: 20px !important ;">
                        <img src="images/a5.jpg" class="card-img-top" alt="..." height="250px">
                        <div class="card-body">
                        <div class="row">
                            <div class="col-2 text-center">
                                <h5><span class="text-danger">NOV</span></h5>
                                <h1>10</h1>
                            </div>
                            <div class="col-10">
                                <h3><strong>Students Training Meetup Conference</strong></h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste sint, cumque fugit laborum esse recusandae nulla aspernatur quas.</p>
                            </div>
                        </div>
                        </div>
                      </div>
                    </div>
      </div>
      <br><br>
  </section>



  <!-- Apply Section -->
  <section class="apply-wrapper">
      <div class="container-fluid">
          <div class="container">
              <div class="row">
                  <div class="col-6">
                      <div class="sec-1">
                          <div class="container">
                              <br>
                              <h5>APPLY FOR BACHELOR DEGREE</h5>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, veritatis fugit magnam esse alias nam voluptatem molestias vel dignissimos inventore blanditiis iste ad similique fugiat dolor doloremque quas. Iure, rem.</p>
                              <button type="button" class="btn bg-danger rounded-pill text-white"> Join Us Now</button>
                              <br> <br>
                          </div>
                      </div>
                      <div class="sec-2">
                          <div class="container">
                              <br>
                              <h5>APPLY FOR BACHELOR DEGREE</h5>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, veritatis fugit magnam esse alias nam voluptatem molestias vel dignissimos inventore blanditiis iste ad similique fugiat dolor doloremque quas. Iure, rem.</p>
                              <button type="button" class="btn bg-warning rounded-pill text-white"> Join Us Now</button>
                              <br> <br>
                          </div>
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="sec-3">
                          <div class="container">
                              <br><br><br>
                              <h5 class="text-warning"> About EDU Meeting HTML Templets &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa-solid fa-angle-down text"></i></h5>
                              <p>
                                  This is an edu Education Lorem ipsum dolor sit amet, <span class="text-info"> consectetur adipisicing elit. </span> Reprehenderit voluptas architecto  impedit magni quod deserunt aut, dolorem a consequuntur <span class="text-info"> illum voluptates quam</span> perspiciatis placeat fuga voluptatum.
                              </p>
                              <h5><strong>HTML CSS Bootstrap Layout &nbsp; &nbsp;&nbsp;<i class="fa-solid fa-arrow-right-long"></i></strong></h5>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                              <h5><strong>Please Tell Your Friends &nbsp; &nbsp;&nbsp;<i class="fa-solid fa-arrow-right-long"></i></strong></h5>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                              <h5><strong>Share This With Your colleagues &nbsp; &nbsp;&nbsp;<i class="fa-solid fa-arrow-right-long"></i></strong></h5>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                          </div>
                          <br><br><br>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <br><br>
  </section>



  <!-- Review -->

  <section class="review-wrapper">
      <div class="container">
          <br><br>
          <h1 class="text-white ms-5"> &nbsp; &nbsp;&nbsp;OUR POPULAR COURSES</h1>
          <hr class="text-danger">
          

  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">
          <div class="row row-cols-1 row-cols-md-4 g-4 mt-5">
              <div class="col">
                <div class="card h-100">
                  <img src="images/a6.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-center">Please Visit Our Website Again</h5>
                    <hr>
                    <p class="card-text">
                      <span class="text-warning ms-4">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </span>
                      <span class="ms-5"><strong>$340</strong></span>
                    </p>
                  </div>
                </div>
              </div>
              
              <div class="col">
                  <div class="card h-100">
                    <img src="images/a7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Responsive HTML CSS Template For You</h5>
                      <hr>
                      <p class="card-text">
                        <span class="text-warning ms-4">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span class="ms-5"><strong>$400   </strong></span>
                      </p>
                    </div>
                  </div>
                </div>
            
                

                <div class="col">
                  <div class="card h-100">
                    <img src="images/a8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Downlode Free CSS Layout For Your Business</h5>
                      <hr>
                      <p class="card-text">
                        <span class="text-warning ms-4">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span class="ms-5"><strong>$500</strong></span>
                      </p>
                    </div>
                  </div>
                </div>
            
                

                <div class="col">
                  <div class="card h-100">
                    <img src="images/a9.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Morbi is Literally Famous For Tiles</h5>
                      <hr>
                      <p class="card-text">
                        <span class="text-warning ms-4">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span class="ms-5"><strong>$580</strong></span>
                      </p>
                    </div>
                  </div>
                </div>
            
                
          </div>
      </div>
        <div class="carousel-item" data-bs-interval="2000">
          <div class="row row-cols-1 row-cols-md-4 g-4 mt-5">
              <div class="col">
                <div class="card h-100">
                  <img src="images/a10.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-center">Please Visit Our Website Again</h5>
                    <hr>
                    <p class="card-text">
                      <span class="text-warning ms-4">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </span>
                      <span class="ms-5"><strong>$340</strong></span>
                    </p>
                  </div>
                </div>
              </div>
              
              <div class="col">
                  <div class="card h-100">
                    <img src="images/a4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Responsive HTML CSS Template For You</h5>
                      <hr>
                      <p class="card-text">
                        <span class="text-warning ms-4">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span class="ms-5"><strong>$400   </strong></span>
                      </p>
                    </div>
                  </div>
                </div>
            
                

                <div class="col">
                  <div class="card h-100">
                    <img src="images/a9.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Downlode Free CSS Layout For Your Business</h5>
                      <hr>
                      <p class="card-text">
                        <span class="text-warning ms-4">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span class="ms-5"><strong>$500</strong></span>
                      </p>
                    </div>
                  </div>
                </div>
            
                

                <div class="col">
                  <div class="card h-100">
                    <img src="images/a5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Morbi is Literally Famous For Tiles</h5>
                      <hr>
                      <p class="card-text">
                        <span class="text-warning ms-4">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span class="ms-5"><strong>$580</strong></span>
                      </p>
                    </div>
                  </div>
                </div>
            
                
          </div>


      </div>
        <div class="carousel-item"  data-bs-interval="3000">
      
          <div class="row row-cols-1 row-cols-md-4 g-4 mt-5">
              <div class="col">
                <div class="card h-100">
                  <img src="images/a8.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-center">Please Visit Our Website Again</h5>
                    <hr>
                    <p class="card-text">
                      <span class="text-warning ms-4">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </span>
                      <span class="ms-5"><strong>$340</strong></span>
                    </p>
                  </div>
                </div>
              </div>
              
              <div class="col">
                  <div class="card h-100">
                    <img src="images/a2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Responsive HTML CSS Template For You</h5>
                      <hr>
                      <p class="card-text">
                        <span class="text-warning ms-4">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span class="ms-5"><strong>$400   </strong></span>
                      </p>
                    </div>
                  </div>
                </div>
            
                

                <div class="col">
                  <div class="card h-100">
                    <img src="images/a5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Downlode Free CSS Layout For Your Business</h5>
                      <hr>
                      <p class="card-text">
                        <span class="text-warning ms-4">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span class="ms-5"><strong>$500</strong></span>
                      </p>
                    </div>
                  </div>
                </div>
            
                

                <div class="col">
                  <div class="card h-100">
                    <img src="images/a3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Morbi is Literally Famous For Tiles</h5>
                      <hr>
                      <p class="card-text">
                        <span class="text-warning ms-4">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                        <span class="ms-5"><strong>$580</strong></span>
                      </p>
                    </div>
                  </div>
                </div>
            
                
          </div>
      
      
      </div>
      </div>
      <button class="carousel-control-prev button" type="button"data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next button1" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div></div>
    <br><br><br>
  </section>



  <!-- Fact Section -->

  <section class="fact-wrapper">
    <div class="container-md">
    <br><br><br>
    <div class="row">
      <div class="col-6 fex">
        <h1 class="text-white">A Few Fact About Our University</h1>
        <hr class="text-danger" style="height: 5px; column-gap: red;">
        <div class="row">
          <div class="col-6 fex">
            <div class="fect-1">
              <h1 class="text-center">
              <span class="text-warning"> 94%</span>
            </h1>
              <h6 class="text-white text-center"><strong>Successed Students</strong></h6>
            </div>
              <div class="fect-1">
                <h1 class="text-center">
                  <span class="text-warning">126</span>
                </h1>
                  <h6 class="text-white text-center"><strong>Current Teachers</strong></h6>
              </div>
            </div>
            <div class="col-6 fex">
              <div class="fect-1">
                <h1 class="text-center">
                  <span class="text-warning"> 2435</span>
                </h1>
                  <h6 class="text-white text-center"><strong>New Students</strong></h6>
              </div>
              <div class="fect-1">
                <h1 class="text-center">
                  <span class="text-warning"> 54</span>
                </h1>
                <h6 class="text-white text-center"><strong>Awards</strong></h6>
            </div>
          </div>
        </div>

      </div>
      <div class="col-6 dex text-center">
        <br><br>
        <iframe width="80%" height="80%" src="https://www.youtube.com/embed/cFKKeqORqyg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    </div>
    <br><br>
      
  </section>








      <!-- Footer -->
      <footer>
          <div class="container">
              <div class="row rew">
                  <div class="col-8">
                      <div class="form">
                          <h3 class="ms-5">LET'S GET IN TOUCH</h3>
                          <hr>    
                          <form class="row">
                          <div class="col-md-4">
                              <label for="inputCity" class="form-label">Your Name</label>
                              <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="col-md-4">
                              <label for="inputZip" class="form-label">E-mail</label>
                              <input type="text" class="form-control" id="inputZip">
                            </div>
                            <div class="col-md-4">
                              <label for="inputState" class="form-label">Subject's</label>
                              <select id="inputState" class="form-select">
                                <option selected>English</option>
                                <option> Second</option>
                                <option>Third</option>
                                <option>Forth</option>
                              </select>
                            </div>
                            <div class="col mt-4">
                              <textarea name="" placeholder="Messages" id="" cols="" rows="5"></textarea>
                            </div>
                            <div class="col-12 text-center mt-3">
                            <button type="button" class="bg-danger rounded-pill"> Send Message Now</button>
                          </div>
                          </form>
                      </div>

                  </div>
                  <div class="col-4">
                      <div class="contact">
                          <div class="container text-white">
                              <br>
                              <div>
                                  <h6>Phone-Number</h6>
                                  <p>+91 1234-567-890</p>
                              </div>
                              <hr>
                              <div>
                                  <h6>E-mail Address</h6>
                                  <p>info@meeting.edu</p>
                              </div>
                              <hr>
                              <div>
                                  <h6>Street Address</h6>
                                  <p>Rio De Jamerio - RJ, <br>22795-008, Brazil</p>
                              </div>
                              <hr>
                              <div>
                                  <h6>Website URL</h6>
                                  <p>www.meeting.edu</p>
                              </div>
                              <hr>
                              <br>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </footer>

      
  </body>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </html>