

@media(max-width:998px) {

    .checkbtn{
        display: block;
        color: black;
        margin-right: 0;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #1a74ce;
        top: 16 0px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        background-color: #187cdf;
}
     ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
     ul li a{
        font-size: 20px;
        color: white;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
    footer{
        height: 1000px;
    }
    .form{
        height: 500px;
    }
    .rew{
        flex-direction: column;
    }
    .rew .col-8{
        width: 100% !important;
    }
    .contact{
        width: 200% !important;
        margin-left: 70%;
    }
    .header-wrapper .container .col-5{
     width: 100% !important;    
    }

    .best-university{
        height: 400px;
    }
    .best-university img{
        margin-left: 30% !important;
    }
    .meeting-wrapper{
        /* height: 240vh; */
    }
    .meeting-wrapper .d-flex{
        flex-direction: column;
    }
    .meeting-wrapper .col-4{
        width: 100% !important;
        margin-top: 0;
        margin-bottom: 30px;
    }
    .meeting-wrapper .col-8{
        width: 100%;
    }
    .apply-wrapper .row{
        flex-direction: column;
    }
    .apply-wrapper .col-6{
        width: 100%;
    }
    .fact-wrapper .row{
        flex-direction: column;
    }
    .fact-wrapper .row .fex{
        width: 100%;
        margin-left: 10%;
    }
    .fact-wrapper .row .dex{
        width: 100%;
    }
    .fact-wrapper iframe{
        height: 500px;
    }

}
@media (max-width:768px) {
    .best-university {
        height: 800px !important;
    }
    .best-university img{
        margin-left: 40% !important;
    }
    .meeting-wrapper{
        /* height: 320vh; */
    }
    .meeting-wrapper .d-flex{
        flex-direction: column;
    }
    .meeting-wrapper .col-4{
        width: 100% !important;
        margin-top: 0;
        margin-bottom: 30px;
    }
    .meeting-wrapper .col-8{
        width: 80%;
        margin-left: 10%;
    }
    
}


@media (max-width:530px) {
    .meeting-wrapper .row{
        flex-direction: column;
    }
    .meeting-wrapper .col-2{
        width: 100%;
    }
    .contact{
        height: auto;
    }
}